[33mcommit 8be4cf4e98724542782e147969c7a0ad949b3bcf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Wed Jul 17 09:07:23 2024 -0300

    diretiva ngSwitch

[33mcommit 9b590a3cbed3057ede4c96ce77954203c3e98a92[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Tue Jul 16 15:50:25 2024 -0300

    diretiva ngIf

[33mcommit 7a28a623c71ebeef2dcc6c34d2458cd0641db16c[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Tue Jul 16 14:14:25 2024 -0300

    aplicando styles

[33mcommit c02f55541d4de92e01d9da495ea7bc501f298458[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Fri Jul 12 15:26:40 2024 -0300

    props biding

[33mcommit 54a82115d87a06b6deb6a49178dd92b0b1f00df6[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Fri Jul 12 14:22:26 2024 -0300

    event biding

[33mcommit aababb69b7b9bb3f78fd90bad95c0c1f984c8fee[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Fri Jul 12 13:45:07 2024 -0300

    interpolação de texto

[33mcommit a8701bd704dc6362334f37b06f177c8cbdad58da[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Fri Jul 12 13:31:08 2024 -0300

    primeiro componente

[33mcommit 6e27e5d85e27c8c09abc0f4a812d946bd5486737[m[33m ([m[1;32mmaster[m[33m)[m
Author: aldenor-neto <aldenor05062010@gmail.com>
Date:   Fri Jul 12 12:54:51 2024 -0300

    initial commit
